# Camera sockets
/data/vendor/qcam(/.*)?                         u:object_r:vendor_camera_data_file:s0

# FPC Fingerprint
/data/fpc(/.*)?                                          u:object_r:fpc_data_file:s0
/dev/socket/fpce                                         u:object_r:fpc_socket:s0
/sys/devices(/platform)?/soc/soc:fpc1020(/.*)?           u:object_r:sysfs_fps_attr:s0

# Goodix Fingerprint
/(vendor|system/vendor)/bin/gx_fpd          u:object_r:gx_fpd_exec:s0
/dev/gf66xx-spi                             u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                           u:object_r:gx_fpd_device:s0
/dev/goodix_fp                              u:object_r:gx_fpd_device:s0
/data/goodix(/.*)?                          u:object_r:gx_fpd_data_file:s0
/data/system/fingerprint(/.*)?              u:object_r:gx_fpd_data_file:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service.custom	u:object_r:hal_fingerprint_default_exec:s0

# Ir
/dev/lirc0					u:object_r:lirc_device:s0

# Shell Script
/(vendor|system/vendor)/bin/init\.goodix\.sh            u:object_r:init_fingerprint_exec:s0
